[00:24.95] A heart that's full up like a landfill
[00:36.84] A job that slowly kills you
[00:43.15] Bruises that won't heal
[00:54.65] 
[00:51.87] You look so tired, unhappy
[00:59.47] Bring down the government
[01:04.94] They don't, they don't speak for us
[01:22.44] 
[01:17.98] I'll take a quiet life
[01:23.98] A handshake of carbon monoxide
[01:30.48] No alarms and no surprises
[01:36.43] No alarms and no surprises
[01:42.53] No alarms and no surprises
[01:48.98] Silent
[01:55.37] Silent
[01:58.37] 
[02:01.92] This is my final fit
[02:07.27] My final bellyache with
[02:14.62] No alarms and no surprises
[02:20.86] No alarms and no surprises
[02:26.81] No alarms and no surprises, please
[02:43.81] 
[02:55.07] Such a pretty house
[03:02.03] And such a pretty garden
[03:08.47] No alarms and no surprises
[03:14.36] No alarms and no surprises
[03:20.61] No alarms and no surprises, please