[00:25.69] A heart that's full up like a landfill
[00:35.43] A job that slowly kills you
[00:42.32] Bruises that won't heal
[00:53.82] 
[00:51.47] You look so tired, unhappy
[00:58.12] Bring down the government
[01:04.23] They don't, they don't speak for us
[01:21.73] 
[01:17.14] I'll take a quiet life
[01:23.23] A handshake of carbon monoxide
[01:29.29] No alarms and no surprises
[01:35.49] No alarms and no surprises
[01:41.49] No alarms and no surprises
[01:48.16] Silent
[01:54.36] Silent
[01:57.36] 
[02:01.13] This is my final fit
[02:06.84] My final bellyache with
[02:13.74] No alarms and no surprises
[02:20.02] No alarms and no surprises
[02:26.07] No alarms and no surprises, please
[02:43.07] 
[02:56.88] Such a pretty house
[03:02.70] And such a pretty garden
[03:08.84] No alarms and no surprises
[03:14.80] No alarms and no surprises
[03:20.97] No alarms and no surprises, please