[00:01.00] A heart that's full up like a landfill
[00:28.47] A job that slowly kills you
[00:34.19] Bruises that won't heal
[00:45.69] 
[00:41.12] You look so tired and unhappy
[00:47.67] Bring down the government
[00:51.90] They don't, they don't speak for us
[00:59.85] I'll take a quiet life
[01:08.54] A handshake of carbon monoxide
[01:23.54] 
[01:13.95] No alarms and no surprises
[01:18.88] No alarms and no surprises
[01:24.07] No alarms and no surprises
[01:30.25] Silent, silent
[01:37.25] 
[02:01.47] This is my final fit, my final bellyache with
[02:48.38] No alarms and no surprises
[02:57.49] No alarms and no surprises
[03:01.63] No alarms and no surprises please
[03:08.03] No surprises please
[03:13.29] No surprises please