[00:18.60] A heart that's full up like a landfill
[00:27.78] A job that slowly kills you
[00:33.27] Bruises that won't heal
[00:44.77] 
[00:43.28] You look so tired unhappy
[00:48.74] Bring down the government
[00:55.08] They don't, they don't speak for us
[01:12.58] 
[01:07.72] I'll take a quiet life
[01:13.25] A handshake of carbon monoxide
[01:28.25] 
[01:19.66] And no alarms and no surprises
[01:25.01] No alarms and no surprises
[01:31.45] No alarms and no surprises
[01:38.75] Silent, silent
[01:45.75] 
[01:50.43] This is my final fit
[01:54.98] My final bellyache
[02:03.98] 
[02:01.34] With no alarms and no surprises
[02:08.70] No alarms and no surprises
[02:15.32] No alarms and no surprises please
[02:31.82] 
[02:57.74] Such a pretty houses
[03:03.28] And such a pretty garden
[03:15.28] 
[03:09.55] No alarms and no surprises
[03:15.93] No alarms and no surprises
[03:22.23] No alarms and no surprises please