[00:25.65] A heart that's full up like a landfill
[00:34.98] A job that slowly kills you
[00:41.69] Bruises that won't heal
[00:53.19] 
[00:51.35] You look so tired, unhappy
[00:57.64] Bring down the government
[01:03.44] They don't, they don't speak for us
[01:20.94] 
[01:16.64] I'll take a quiet life
[01:22.14] A handshake of carbon monoxide
[01:29.08] No alarms and no surprises
[01:35.04] No alarms and no surprises
[01:41.11] No alarms and no surprises
[01:47.67] Silent
[01:54.02] Silent
[01:57.02] 
[02:00.72] This is my final fit
[02:06.24] My final bellyache with
[02:13.26] No alarms and no surprises
[02:19.27] No alarms and no surprises
[02:25.59] No alarms and no surprises, please
[02:42.59] 
[02:55.78] Such a pretty house
[03:01.22] And such a pretty garden
[03:07.62] No alarms and no surprises
[03:14.08] No alarms and no surprises
[03:20.18] No alarms and no surprises, please