[00:26.49] A heart that's full up like a landfill
[00:35.22] A job that slowly kills you
[00:41.66] Bruises that won't heal
[00:53.16] 
[00:51.77] You look so tired, unhappy
[00:58.16] Bring down the government
[01:04.56] They don't, they don't speak for us
[01:22.06] 
[01:17.11] I'll take a quiet life
[01:22.78] A handshake of carbon monoxide
[01:29.34] No alarms and no surprises
[01:35.50] No alarms and no surprises
[01:41.68] No alarms and no surprises
[01:48.05] Silent
[01:54.43] Silent
[01:57.43] 
[02:01.11] This is my final fit
[02:06.26] My final bellyache with
[02:13.62] No alarms and no surprises
[02:19.88] No alarms and no surprises
[02:25.91] No alarms and no surprises, please
[02:42.91] 
[02:56.37] Such a pretty house
[03:01.98] And such a pretty garden
[03:08.39] No alarms and no surprises
[03:14.47] No alarms and no surprises
[03:20.60] No alarms and no surprises, please