[00:26.66] A heart that's full up like a landfill
[00:36.48] A job that slowly kills you
[00:43.19] Bruises that won't heal
[00:54.69] 
[00:53.17] You look so tired, unhappy
[00:59.20] Bring down the government
[01:05.93] They don't, they don't speak for us
[01:23.43] 
[01:18.81] I'll take a quiet life
[01:24.41] A handshake of carbon monoxide
[01:31.48] No alarms and no surprises
[01:37.70] No alarms and no surprises
[01:44.25] No alarms and no surprises
[01:50.15] Silent
[01:56.75] Silent
[01:59.75] 
[02:03.55] This is my final fit
[02:09.18] My final bellyache with
[02:16.72] No alarms and no surprises
[02:22.82] No alarms and no surprises
[02:28.94] No alarms and no surprises please
[02:45.44] 
[02:59.68] Such a pretty house
[03:05.03] And such a pretty garden
[03:11.50] No alarms and no surprises
[03:18.02] No alarms and no surprises
[03:23.93] No alarms and no surprises please