[00:25.68] A heart that's full up like a landfill
[00:35.29] A job that slowly kills you
[00:41.55] Bruises that won't heal
[00:53.05] 
[00:51.64] You look so tired, unhappy
[00:57.64] Bring down the government
[01:04.14] They don't, they don't speak for us
[01:21.64] 
[01:16.74] I'll take a quiet life
[01:22.38] A handshake of carbon monoxide
[01:28.94] No alarms and no surprises
[01:35.21] No alarms and no surprises
[01:41.37] No alarms and no surprises
[01:47.62] Silent
[01:54.02] Silent
[01:57.02] 
[02:00.84] This is my final fit
[02:06.06] My final bellyache with
[02:13.47] No alarms and no surprises
[02:19.59] No alarms and no surprises
[02:25.58] No alarms and no surprises, please
[02:42.58] 
[02:56.02] Such a pretty house
[03:01.72] And such a pretty garden
[03:08.48] No alarms and no surprises
[03:14.08] No alarms and no surprises
[03:20.20] No alarms and no surprises, please